name=ArduinoBiosProgrammer
version=0.0.2
author=lukacsa <x@gmail.com>
maintainer=lukacsa <x@gmail.com>
sentence=A library for reading and flashing WINBOND BIOS chips on Arduino and ESP8266.
paragraph=Featuring modern callbacks (supports lambdas) and a minimal interface. Contains a websockets Client and Server. Supports all features of the RFC (pings, pongs, binary and text data, error codes) and WSS (Websockets over SSL).
category=Communication
url=https://github.com/bsvdoom/LM
includes=
